<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Reach out to me</title>
    <style>
        html{
            font-size:20pt;
            font-family: "Sacramento", sans-serif;
            background-color: black;
            color: red;
        }
        h5{
            text-align: center;color: aqua;
        }
        input[name="Name"]{
            margin-left: 10px;
        }
        form{
            text-align: center;
        }
        ul{
            margin-left:35%;
            width:100%
        }
        h3{
            text-align: center;
        }
        .com{
            background-color: gray;
        }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Sacramento&display=swap" rel="stylesheet">

    
</head>
<body>
    <h3>Contact details</h3>
    <ul>
        <li>Mail-yukeshempty@gmail.com</li>
        <li>ph-99760*****</li>
        <li>insta-yukesh_45</li>
    </ul>
    <form action="mailto:yukeshempty@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input class="com" type="text" name="Name" value=""><br>
        <label>Your Mail ID</label>
        <input class="com" type="email" name="Email" value=""><br>
        <label>Your Message</label><br>
        <textarea class="com" name="Message" id="" cols="30" rows="10"></textarea ><br>
        <input class="com" type="submit" name="">
    </form>
    <h5>Under contruction</h5>
</body>
</html>
